<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Locator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>User Locator by e-mail adress.</h1>
    </header>
    <section>
        <div id="email">
            <p>Insert the e-mail to see the posts.</p>
            <input type="email" name="searchemail" id="searchemail"> <button type="button" onclick="search()">Search</button> 
        </div>
        <div id="res">

        </div>         
        <div id="contRes">

        </div>
    </section>
    
    <footer><p>&copy; post of knowledge</p></footer>
    <script src="script.js"></script>
</body>
</html>